# shapranv

./: .gitignore  README.md  build.gradle  settings.gradle
app/ryanair-client/: build.gradle
app/ryanair-client/dev/env/: LOCAL.properties
app/ryanair-client/src/main/java/shapranv/ryanair/client/: RyanairClientRootDefinition.java
app/ryanair-client/src/main/java/shapranv/ryanair/client/module/: RyanairClientModule.java
app/ryanair-client/src/main/java/shapranv/ryanair/client/service/: AirportService.java  AvailabilityService.java  FlightService.java  RouteService.java
app/ryanair-client/src/main/resources/: log4j2.xml
app/ryanair-client/src/main/resources/application/config/: common.properties
app/ryanair-client/src/test/java/: RyanairClientRunner.java
app/ryanair-client/src/test/java/ryanair/client/adapter/json/: CachedAirportDeserializerTest.java  CachedDayDeserializerTest.java
app/ryanair-client/src/test/resources/data/: inputs.txt
gradle/wrapper/: gradle-wrapper.properties
shell/shell-utils/src/main/java/shapranv/shell/utils/: MathUtils.java  SystemUtils.java  Ticker.java
shell/shell-utils/src/main/java/shapranv/shell/utils/application/: Application.java  ApplicationDsl.java  ApplicationSettings.java  Environment.java
shell/shell-utils/src/main/java/shapranv/shell/utils/collections/: CollectionUtils.java  GarbageFreeConcurrentMap.java
shell/shell-utils/src/main/java/shapranv/shell/utils/concurrent/: CachedStringBuilder.java  ShellThreadLocal.java  ThreadLocalFactory.java
shell/shell-utils/src/main/java/shapranv/shell/utils/executors/: Disposable.java  DisposableExecutor.java  ExecutorFactory.java  NamedThreadFactory.java  TaskCounter.java  WithConflation.java
shell/shell-utils/src/main/java/shapranv/shell/utils/http/: HttpClient.java  RequestBuilder.java  RequestParameter.java
shell/shell-utils/src/main/java/shapranv/shell/utils/reflection/: ReflectionUtils.java
shell/shell-utils/src/main/java/shapranv/shell/utils/service/: HttpDataLoader.java  HttpStaticDataLoader.java  (+1 more)
(+56 files in other folders)
