
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files("${rootDir}/libs/log4j-1.2-api-2.13.0.jar")
    compile files("${rootDir}/libs/log4j-api-2.13.0.jar")
    compile files("${rootDir}/libs/log4j-core-2.13.0.jar")

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
