
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files("${rootDir}/libs/log4j-1.2-api-2.13.0.jar")
    compile files("${rootDir}/libs/log4j-api-2.13.0.jar")
    compile files("${rootDir}/libs/log4j-core-2.13.0.jar")
    compile files("${rootDir}/libs/jackson-core-2.10.1.jar")
    compile files("${rootDir}/libs/jackson-databind-2.10.1.jar")
    compile files("${rootDir}/libs/jackson-annotations-2.10.1.jar")

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.0'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    compile group: 'io.netty', name: 'netty-common', version: '4.1.44.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.fasterxml.jackson', name: 'jackson-base', version: '2.10.1'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
