# Log4j2
log4j2.logfile=${APP_BASE_NAME}
log4j2.logPath=c:\\Dev\\logs\\

# Services
service.default.http.host=https://www.ryanair.com

service.airports.refreshPeriod=PT15S
service.airports.http.function=/api/locate/v1/autocomplete/airports

service.routes.refreshPeriod=PT0.15S
service.routes.http.function=/api/locate/v1/autocomplete/routes