# Log4j2
log4j2.logfile=${APP_BASE_NAME}
log4j2.logPath=c:\\Dev\\logs\\

# Services
service.airports.refreshPeriod=PT15S
service.airports.http.host=https://www.ryanair.com/
service.airports.http.request=/api/locate/v1/autocomplete/airports?phrase=&market=en-ie