# Log4j2
log4j2.logfile=${APP_BASE_NAME}
log4j2.logPath=c:\\Dev\\logs\\

# Services
service.default.http.host=https://www.ryanair.com

service.airports.refreshPeriod=PT720S
service.airports.http.function=/api/locate/v1/autocomplete/airports

service.routes.refreshPeriod=PT0.25S
service.routes.http.function=/api/locate/v1/autocomplete/routes

service.flights.refreshPeriod=PT5S
service.flights.http.function=/api/booking/v4/en-ie/availability